([('polka.exe',
   'C:\\Users\\admin\\Desktop\\build\\polka\\polka.exe',
   'EXECUTABLE'),
  ('msvcp140_codecvt_ids.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('vcamp140.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\vcamp140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\msvcp140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\ucrtbase.dll',
   'BINARY'),
  ('mkl_pgi_thread.2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\mkl_pgi_thread.2.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('mkl_tbb_thread.2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\mkl_tbb_thread.2.dll',
   'BINARY'),
  ('bzip2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\bzip2.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('ffi-8.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('libcblas.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\libcblas.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\mkl_blacs_msmpi_lp64.2.dll',
   'BINARY'),
  ('concrt140.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\concrt140.dll',
   'BINARY'),
  ('tcl86t.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\tcl86t.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\mkl_blacs_msmpi_ilp64.2.dll',
   'BINARY'),
  ('vcruntime140_1.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\vcruntime140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('mkl_core.2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\mkl_core.2.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('msvcp140_1.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\msvcp140_1.dll',
   'BINARY'),
  ('omptarget.sycl.wrap.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\omptarget.sycl.wrap.dll',
   'BINARY'),
  ('liblapack.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\liblapack.dll',
   'BINARY'),
  ('mkl_def.2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\mkl_def.2.dll',
   'BINARY'),
  ('libblas.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\libblas.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\mkl_scalapack_lp64.2.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_def.2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\mkl_vml_def.2.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('mkl_rt.2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\mkl_rt.2.dll',
   'BINARY'),
  ('mkl_mc3.2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\mkl_mc3.2.dll',
   'BINARY'),
  ('omptarget.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\omptarget.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('omptarget.rtl.level0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\omptarget.rtl.level0.dll',
   'BINARY'),
  ('tbbbind_2_5.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\tbbbind_2_5.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\mkl_blacs_intelmpi_ilp64.2.dll',
   'BINARY'),
  ('mkl_blacs_lp64.2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\mkl_blacs_lp64.2.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('hwloc-15.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\hwloc-15.dll',
   'BINARY'),
  ('mkl_sequential.2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\mkl_sequential.2.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('mkl_avx2.2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\mkl_avx2.2.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('tbb12.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\tbb12.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('mkl_intel_thread.2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\mkl_intel_thread.2.dll',
   'BINARY'),
  ('mkl_avx512.2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\mkl_avx512.2.dll',
   'BINARY'),
  ('libbz2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\libbz2.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('libxml2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\libxml2.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-2-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('mkl_vml_avx512.2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\mkl_vml_avx512.2.dll',
   'BINARY'),
  ('tk86t.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\tk86t.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\mkl_blacs_intelmpi_lp64.2.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('mkl_cdft_core.2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\mkl_cdft_core.2.dll',
   'BINARY'),
  ('mkl_vml_cmpt.2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\mkl_vml_cmpt.2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('vccorlib140.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\vccorlib140.dll',
   'BINARY'),
  ('libimalloc.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\libimalloc.dll',
   'BINARY'),
  ('msvcp140_2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\msvcp140_2.dll',
   'BINARY'),
  ('tbbmalloc.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\tbbmalloc.dll',
   'BINARY'),
  ('mkl_vml_mc3.2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\mkl_vml_mc3.2.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('charset.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\charset.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\mkl_blacs_ilp64.2.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('pthreadVSE2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\pthreadVSE2.dll',
   'BINARY'),
  ('msvcp140_atomic_wait.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('vcruntime140_threads.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\vcruntime140_threads.dll',
   'BINARY'),
  ('vcomp140.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\vcomp140.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\mkl_scalapack_ilp64.2.dll',
   'BINARY'),
  ('omptarget.rtl.opencl.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\omptarget.rtl.opencl.dll',
   'BINARY'),
  ('mkl_vml_avx2.2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\mkl_vml_avx2.2.dll',
   'BINARY'),
  ('vcruntime140.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\vcruntime140.dll',
   'BINARY'),
  ('tbbmalloc_proxy.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\tbbmalloc_proxy.dll',
   'BINARY'),
  ('iconv.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('sqlite3.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('python310.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\python310.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('freetype.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopus-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('portmidi.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('select.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libiomp5md.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\bin\\libiomp5md.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\win32\\pywintypes310.dll',
   'BINARY'),
  ('python3.dll', 'D:\\conda_data\\envs\\win_auto_env2\\python3.dll', 'BINARY'),
  ('pygame\\SDL2_image.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\admin\\Desktop\\build\\polka\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'D:\\conda_data\\envs\\win_auto_env2\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],)
